program ProgramC
	
	class A{
		int x[],y[];
	}
	const int pi = 3, e = 2;
	
	class B extends A{
		int i; int x[];
		int getValue(int a) int b; bool c;
		{ return this.i + this.x[0] + a; }
	}
	
	class C extends B{
		A theA;
		string a;
	}
	
{
	void main() A a; C c; int i; int x[];
	{
		a = new A;
		a.x = new int[5];
		a.y = new int[5];
		c = new C;
		c.theA = a;
		c.x = new int[5];
		x = new int[3];
		i=0;
		read(c.i);
		while(i<5) {
			print(i + 10); print('\n');
			read(c.x[i]); print(i + 5); print('\n'); read(c.theA.x[i]);
			print(i); print('\n');
			i++;
		}
		print(c.getValue(c.theA.x[0]));
	}
}